.question-types{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    margin: 0 auto;
    place-items: center;
    height: 100%;
    color: white;
    font-size: 2rem;
    padding: 1.5rem;
    gap: 2rem;
}

.logo {
    width: 100%;
    margin-top: 2rem;
}

.question-types>a{
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 1rem;
    padding: 2rem;
}

.red {
    color: #CF2424;
}
.yellow{
    color: #FBD300;
}
.green{
    color: #67AB3E;
}
.blue{
    color: #768AEE;
}